# biblioteca-

./: pom.xml
.github/workflows/: master_centrouniversitariotest.yml
src/main/java/com/mycompany/controlador/: LibroControlador.java
src/main/java/com/mycompany/libreria/modelo/: ConexionDao.java  Libro.java  LibroDao.java  UsuarioDao.java
src/main/webapp/: index.jsp
src/main/webapp/Vista/: listar.jsp  nuevo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: Mensajes.jsp
